<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        
        .p{
            padding-right: 73%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p1{
            padding-right: 75%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .paragraph{
            padding-left: 9%;
            padding-right: 10%;
            
            text-align: justify;
        }
        
    </style>

    <body>
        <div class="navigationTop">
            <a href="Homepage.html"><img src="imgsrc/logo.jfif" ></a>
            <ul class="top">
                <li class="page"><a href ="Homepage.html">Home</a></li>
                <li class="page"><a href ="filterpage.html">Sneaker</a></li>
                <li class="page"><a href ="#contact">Random Sneaker Generator</a></li>
                <li class="search">
                    <form action="filterpage.html" method="get">
                        <input type="text" size="35" placeholder="Search" style="margin-top:17px" name="sneaker">&nbsp&nbsp
                        <button type="submit" style="float:right;margin-top: 17px;"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </div>

        <h1 class="p" style="font-size:xxx-large">About Us</h1>
        <h3 class="paragraph">Sneakerhunt.com.my[the "Website"] is created by student from UMT(University Malaysia Terengganu) from Malaysia. This website contains variety of sneakers from different brands such as adidas, nike, vans and puma. User can explore the current trending sneakers comprising renowned brands. Sneakerhunt.com.my will navigate user to the official website is user click on the sneakers. Sneakerhunt.com.my provide random sneaker generator to generate sneakers randomly that might be captivating for users to choose for their next purchase.
        </h3>
        <br>
        <br>
        <hr>
        <h1 class="p">OUR PROFILE</h1>
        <img src="imgsrc/footer/profile.jpg" style="padding-left:9% ;min-width: 1500px;max-width: 1500px;">
        <h3 class="paragraph">Everything we do is rooted in sport. Sport plays an important role in more and more people's lives, on and off the field of play.
            It is central to every culture and society and is core to our health and happiness.
            Key to our success and the execution of our strategy ‘Own the Game’, are our people and our culture. They bring our identity to life, defined by our purpose, mission, and attitude.</h3>
            <br>
            <hr>
            <h1 class="p">OUR PURPOSE</h1>
        <img src="imgsrc/footer/purpose.jpg" style="padding-left:9%;min-width: 1500px;max-width: 1500px;">
        <h3 class="paragraph">Our purpose, we have the power to change lives', by suggesting and recomending consumers with the most suitable sneakers.
            We will always strive to expand the limits of human possibilities, to include and unite people in sport, and to create a more sustainable world.</h3>
            <br>
            <hr>
            <h1 class="p">OUR MISSION</h1>
        <img src="imgsrc/footer/mission.jpg" style="padding-left:9%;min-width: 1500px;max-width: 1500px;">
        <h3 class="paragraph">Athletes do not settle for average. And neither do we. We have a clear mission: To become the best sneakers recommending website.</h3>
            <br>
            <hr>
            <h1 class="p">OUR ATTITUDE</h1>
        <img src="imgsrc/footer/attitude.jpg" style="padding-left:9%;min-width: 1500px;max-width: 1500px;">
        <h3 class="paragraph">At sneakerhunt, we are rebellious optimists driven by action, with a desire to shape a better future together. We see the world of sport and culture with possibility where others only see the impossible. ‘Impossible is Nothing’ is not a tagline for us. By being optimistic and knowing the power of sport, we see endless possibilities to apply this power and push all people forward with action.</h3>
            <br>
            <hr>
    </body>
    <footer>
        <div style="float:left">
            &#169; &nbsp&nbsp&nbsp Copyright Sneaker Hunt 
        </div>
        
        <div style="float: right;padding-bottom: 60px;">
            <a href="termandcondition.html" style="color: white;">Terms and condition</a> &nbsp&nbsp&nbsp&nbsp
            <a href="aboutus.html" style="color: white;">About us</a> &nbsp&nbsp&nbsp&nbsp
            <a href="contactus.html" style="color: white;">Contact us</a> &nbsp&nbsp&nbsp&nbsp
        </div>
    </footer>
</html>