<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        
        .p{
            padding-right: 73%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .paragraph{
            padding-left: 9%;
            padding-right: 10%;
            
            text-align: justify;
        }
       
    </style>

    <body>
        <div class="navigationTop">
            <a href="Homepage.html"><img src="imgsrc/logo.jfif"></a>
            <ul class="top">
                <li class="page"><a href ="Homepage.html">Home</a></li>
                <li class="page"><a href ="filterpage.html">Sneaker</a></li>
                <li class="page"><a href ="#contact">Random Sneaker Generator</a></li>
                <li class="search">
                    <form  action="filterpage.html" method="get">
                        <input type="text" size="35" placeholder="Search" style="margin-top:17px" name="sneaker">&nbsp&nbsp
                        <button type="submit" style="float:right;margin-top: 17px;"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </div>
        <h1 class="p" style="font-size:xxx-large">Contact Us</h1>
        <hr>
        <br>
        <br>
        <br>
        <h2 class="paragraph">Facebook</h2>
        <p class="paragraph" style="font-size:larger"><img src="imgsrc/footer/facebook.png"style="min-width: 40px;max-width: 40px;">&nbsp sneakerhunt@facebook.com</p>

        <h2 class="paragraph">Email</h2>
        <p class="paragraph" style="font-size:larger"><img src="imgsrc/footer/email.png"style="min-width: 40px;max-width: 40px;">&nbsp    sneakerhunnt@gmail.com</p>

        <h2 class="paragraph">Phone</h2>
        <p class="paragraph" style="font-size:larger"><img src="imgsrc/footer/phone.png"style="min-width: 40px;max-width: 40px;"> &nbsp   012-3456789</p>
<br>
<br>
<br>
<br>
<br>
<br>
        
    </body>
    <footer>
        <div style="float:left">
            &#169; &nbsp&nbsp&nbsp Copyright Sneaker Hunt 
        </div>
        
        <div style="float: right;padding-bottom: 60px;">
            <a href="termandcondition.html" style="color: white;">Terms and condition</a> &nbsp&nbsp&nbsp&nbsp
            <a href="aboutus.html" style="color: white;">About us</a> &nbsp&nbsp&nbsp&nbsp
            <a href="contactus.html" style="color: white;">Contact us</a> &nbsp&nbsp&nbsp&nbsp
        </div>
    </footer>
</html>