<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Homepage.css">

    </head>

    <body>
        <div class="navigationTop">
            <a href="Homepage.html"><img src="imgsrc/logo.jfif"></a>
            <ul class="top">
                <li class="page w3-grey"><a href ="Homepage.html">Home</a></li>
                <li class="page"><a href ="filterpage.html">Sneaker</a></li>
                <li class="page"><a href ="randomgenerator.html">Random Sneaker Generator</a></li>
                <li class="search">
                    <form action="filterpage.html" method="get">
                        <input type="text" size="35" placeholder="Search" style="margin-top:17px" name="sneaker">&nbsp&nbsp
                        <button type="submit" style="float:right;margin-top: 17px;"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </div>

        <div class = "title">
            <p>NOW TRENDING</p>
        </div>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">PUMA Women Trending</div>
                <a href="https://my.puma.com/my/en/pd/puma-x-ami-rider-fv-sneakers/386668.html?dwvar_386668_color=01#">
                    <img src="imgsrc/puma/female/PUMA x AMI Rider FV Sneakers.jpg"></img>
                </a>
                <br>
                <br>
                <br>
                <div class="text">PUMA x AMI Rider FV Sneakers</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">PUMA Men Trending</div>
                <a href="https://my.puma.com/my/en/pd/puma-relax-mens-slip-on-shoes/388698.html?dwvar_388698_color=02">
                    <img src="imgsrc/puma/male/PUMA Relax Men's Slip-On Shoes.jpg"></img>
                </a>
                <br>
                <br>
                <br>
                <div class="text">PUMA Relax Men's Slip-On Shoes</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">ADIDAS Women Trending</div>
                <a href="https://www.adidas.com.my/en/grand-court-cloudfoam-comfort-shoes/GW9195.html">
                    <img src="imgsrc/adidas/female/GRAND COURT CLOUDFOAM LIFESTYLE COURT COMFORT SHOES.png"></img>
                </a>
                <br>
                <br>
                <br>
                <div class="text">GRAND COURT CLOUDFOAM COMFORT SHOES</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">ADIDAS Men Trending</div>
                <a href="https://www.adidas.com.my/en/swift-run-shoes/F34319.html">
                    <img src="imgsrc/adidas/male/SWIFT RUN SHOES.png"></img>
                </a>
                <br>
                <br>
                <br>
                <div class="text">SWIFT RUN SHOES</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">VANS Women Trending</div>
                <a href="https://www.vans.com.my/skate-classics-sk8-hi-0a5fcc.html?color=8210">
                    <img src="imgsrc/HomePage/MIKE GIGLIOTTI FOR VANS X SPONGEBOB SKATE SK8-HI.jpg"></img>
                </a>
                <br>
                <br>
                <br>
                <div class="text">MIKE GIGLIOTTI FOR VANS X SPONGEBOB SKATE SK8-HI</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">VANS Men Trending</div>
                <a href="https://www.vans.com.my/jungle-clash-old-skool-36-dx-0a4bw3.html?color=12401">
                    <img src="imgsrc/HomePage/JUNGLE CLASH OLD SKOOL 36 DX.jpg"></img>
                </a>
                <br>
                <br>
                <br>
                <div class="text">JUNGLE CLASH OLD SKOOL 36 DX</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">NIKE Women Trending</div>
                <a href="https://www.nike.com/my/t/air-max-flyknit-racer-shoes-rVNTNl">
                    <img src="imgsrc/Nike/female/Nike Air Max Flyknit Racer.PNG"></img>
                </a>
                <br>
                <br>
                <br>
                <div class="text">Nike Air Max Flyknit Racer</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">NIKE Men Trending</div>
                <a href="https://www.nike.com/my/t/air-force-1-mid-react-shoes-HlVLjS/DQ1872-101">
                    <img src="imgsrc/Nike/male/Nike Air Force 1 Mid React.PNG"></img>
                </a>
                <br>
                <br>
                <br>
                <div class="text">Nike Air Force 1 Mid React</div>
            </div>

            <div style="text-align: center;">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <script src = "HomePageScript.js"></script>   
    
        <div class = "title">
            <p>BRANDS</p>
        </div>

        <div class="brands-container">
            <a href = "https://www.adidas.com.my/en"><img src="imgsrc/Logo/AdidasLogo.jpg"></img></a>
            <a href = "https://my.puma.com/my/en/home"><img src="imgsrc/Logo/PumaLogo.jpg"></img></a>
            <a href = "https://www.nike.com/my/"><img src="imgsrc/Logo/NikeLogo.jpg"></img></a>
            <a href = "https://www.vans.com.my/"><img src="imgsrc/Logo/VansLogo.jpg"></img></a>
        </div>

        <div class = "title">
            <p>SNEAKER ADVERTISEMENT & NEWS</p>
        </div>

        <iframe width="420" height="400" style = "float: left;margin-top: -2.7px;border: 4px black solid"
            src="imgsrc/HomePage/SneakerVideo.mp4">
        </iframe>

        <div class = "advertisement-container">
            <div class = "sneaker-article-container">
                <div>
                    <a href = "https://bleacherreport.com/articles/2554118-exploring-the-rise-of-sneaker-culture-exhibit">
                        <img src = "imgsrc/HomePage/news1.jpg" style = "width: 400px;margin-top: -3px;border: 4px black solid;">
                    </a>
                </div>

                <div>
                    <a href = "https://www.highsnobiety.com/p/best-puma-shoes/">
                        <img src = "imgsrc/HomePage/news2.jpg" style = "width: 202px;margin-top: -3px;border: 4px black solid;">
                    </a>
                </div>

                <div style = "margin-top: -175px;margin-left: 612px;">
                    <a href = "https://www.sneakerfreaker.com/features/best-nike-sneakers-2022">
                        <img src = "imgsrc/HomePage/news3.jpg" style = "width: 202px;height: 178px;margin-top: -3px;border: 4px black solid;">
                    </a>
                </div>

                <div style = "margin-top: -395px;margin-left: 810px;">
                    <a href = "https://www.youtube.com/watch?v=Sk71NzIZz2c">
                        <img src = "imgsrc/HomePage/review1.jpg" style = "width: 352.5px;height: 200px;margin-top: 95px;border: 4px black solid;">
                    </a>
                </div>

                <div style = "margin-top: -395px;margin-left: 1159px;">
                    <a href = "https://www.youtube.com/watch?v=Fe560bzTjqo">
                        <img src = "imgsrc/HomePage/review2.jpg" style = "width: 352.5px;margin-top: 195px;border: 4px black solid;">
                    </a>
                </div>
        </div>
    </div>
    <hr style = "margin-top: 0px;margin-bottom: 0px;border: 1px white solid;">

    </body>

    <footer>
        <div style="float:left">
            &#169; &nbsp&nbsp&nbsp Copyright Sneaker Hunt 
        </div>
        
        <div style="float: right;padding-bottom: 60px;">
            <a href="termandcondition.html" style="color: white;">Terms and condition</a> &nbsp&nbsp&nbsp&nbsp
            <a href="aboutus.html" style="color: white;">About us</a> &nbsp&nbsp&nbsp&nbsp
            <a href="contactus.html" style="color: white;">Contact us</a> &nbsp&nbsp&nbsp&nbsp
        </div>
    </footer>

    
</html>