body{
    font-family: Verdana, sans-serif;
}
.title {
    border: 3px black solid;
    width: 100%;
    height: 55px;
    font-weight: bold;
    padding-left: 10px;
    margin-top: -3px;
    background-color: rgb(230, 99, 67);
}

.mySlides{
     display:none;
}
.slideshow-container img{
    vertical-align: middle;
    width:350px;
    height:200px;
}

.slideshow-container{
    border: 3px black solid;
    width: 100%;
    height: 100%;
    position:relative;
    background-color: rgb(190, 161, 98);
    text-align: center;
    margin-top: -3px;
}

.brands-container img{
    border: 3px black solid;
    vertical-align: middle;
    width:382px;
    height:250px;
    margin-top: -3px;
    margin-left: -3px;
    margin-bottom: -3px;
}

.brands-container{
    border: 3px black solid;
    width: 100%;
    height: 100%;
    position:relative;
    background-color: antiquewhite;
    text-align: center;
    margin-top: -3px;
    display: flex;
    flex-wrap: nowrap;
}
@media screen and (max-width: 300px) {
    .brands-container {
        flex-wrap: wrap;
    } 
}

.advertisement-container{
    border: 3px black solid;
    margin-top: -2px;
    width: 100%;
    height: 400px;

}

.sneaker-article-container{
    background-color: black;
    border: 3px black solid;
    margin-top: -3px;
    width: 1600px;
    height: 400px;
}



.text{
    color: black;
    font-size: 15px;
    padding:8px 12px;
    position:absolute;
    bottom: 10px;
    width:100%;
    text-align: center;
}

.numbertext{
    color:white;
    font-size:12px;
    padding: 8px 12px;
    position: center;
    top: 0;
}

.dot{
    
    height:15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active{
    background-color: #717171;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from{opacity:.4} 
    to {opacity:1}
}
@keyframes fade{
    from{opacity:.4}
    to{opacity: 1}
}

@media only screen and (max-width: 300px){
    .text{font-size: 11px}
}



 
