<!DOCTYPE html>
<html>
    <head>

        <style>
            * {
                box-sizing: border-box;
            }
            body{
                font-family: Verdana, sans-serif;
            }
            .mySlides{
                 display:none;
            }
            img{
                vertical-align: middle;
            }
            .slideshow-container{
                width: 300px;
                position:relative;
                margin: auto;
            }

            .text{
                color:#f2f2f2;
                font-size: 15px;
                padding:8px 12px;
                position:absolute;
                bottom: 10px;
                width:100%;
                text-align: center;
            }

            .numbertext{
                color:#f2f2f2;
                font-size:12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot{
                height:15px;
                width: 15px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active{
                background-color: #717171;
            }

            .fade{
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade{
                from{opacity:.4} 
                to {opacity:1}
            }
            @keyframes fade{
                from{opacity:.4}
                to{opacity: 1}
            }
            
            @media only screen and (max-width: 300px){
                .text{font-size: 11px}
            }

        </style>
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="navigationTop">
            <a href="Homepage.html"><img src="imgsrc/logo.jfif"></a>
            <ul class="top">
                <li class="page w3-grey"><a href ="Homepage.html">Home</a></li>
                <li class="page"><a href ="filterpage.html">Sneaker</a></li>
                <li class="page"><a href ="#contact">Random Sneaker Generator</a></li>
                <li class="search">
                    <form  action="filterpage.html" method="get">
                        <input type="text" size="35" placeholder="Search" style="margin-top:17px" name="sneaker">&nbsp&nbsp
                        <button type="submit" style="float:right;margin-top: 19px;"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </div>

        <div class ="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1/3</div>
                <img src="imgsrc/logo.jfif" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2/3</div>
                <img src="imgsrc/adidas/male/FORCEBOUNCE VOLLEYBALL SHOES.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3/3</div>
                <img src="imgsrc/vans/male/CosmicCheckOldSkool_1.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            <br>
        </div>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>        
        </div>
        

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides(){
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for(i = 0;i<slides.length;i++){
                    slides[i].style.display ="none";
                }
                slideIndex++;
                if(slideIndex > slides.length){
                    slideIndex = 1
                }
                
                for(i = 0;i < dots.length;i++){
                    dots[i].className = dots[i].className.replace(" active","")
                }
                slides[slideIndex-1].style.display ="block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides,2000);
            }
        </script>
    </body>

    <footer>
        <div style="float:left">
            &#169; &nbsp&nbsp&nbsp Copyright Sneaker Hunt 
        </div>
        
        <div style="float: right;padding-bottom: 60px;">
            <a href="termandcondition.html" style="color: white;">Terms and condition</a> &nbsp&nbsp&nbsp&nbsp
            <a href="aboutus.html" style="color: white;">About us</a> &nbsp&nbsp&nbsp&nbsp
            <a href="contactus.html" style="color: white;">Contact us</a> &nbsp&nbsp&nbsp&nbsp
        </div>
    </footer>
</html>