.navigationTop{
    background-color: black;
}
.search{
    float: right;
    padding-right: 50px;
}
.top{
    list-style-type : none;
    margin : 0;
    padding: 0;
    overflow: hidden;
}
.page{
    float: left;
}
footer {
    padding-left: 5px;
    padding-top: 7px;
    clear: both;
    position: relative;
    height: 30px;
    color: white;
    background-color: black;
}
li a{
    display : block;
    color : white;
    text-align: center;
    padding : 14px 16px;
    text-decoration: none;
}
.page a:hover{
    background-color: gainsboro;
}
.navigationTop img{
    float:left;
    width: 10%;
    height: 45px;
    padding-right: 20px;
    border: 1px solid black;
}

.h1{
    font-style: bold;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
    text-align: center;
}