.random{
    margin-left: 700px;
    margin-top:50px;
    bottom: 10%;
    padding: 10px;
    color: black;
    border-radius: 10%;
    background-image: linear-gradient(lightblue,yellow);    
}

#sneaker{
    height: 100%;
    width: 90%;
}

#name{
   top: 8%;
   bottom: 40%;
}

.img{
    margin-top: 50px;
    margin-left: 500px;
    height: 300px;
    width: 600px;
    background-repeat: no-repeat;
}
.random:hover {
    background-image: linear-gradient(red,yellow);
    box-shadow: 0px 5px 5px rgba(6,7,9,0.5);
}

.prompt{
    margin: 40px;
}

.popup{
    border: 3px solid black;
    background-image: linear-gradient(lightgreen,yellow);
    width: 420px;
    padding: 10px 20px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 40%;
    border-radius: 8px;
    display: none;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.popup #close{
    display: block;
    margin: 0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background-image: linear-gradient(red,yellow);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
    margin-top: -20px;
 }
 .popup p{
     font-size: 14px;
     text-align: justify;
     margin: 20px 0;
     line-height: 40px;
 }

 .ok{
    border: 2px solid black;
 }

