<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .collapsible,.collapsible2{
            background-color: black;
            color:white;
            padding-left: 120px;
            width:100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active,
        .collapsible:hover{
            background-color: rgb(105, 105, 108);
        }
        .content{
            padding-left: 120px;
            display: none;
            overflow:hidden;
        background-color:white;  
    font-size: larger;      }
        .p{
            padding-right: 63%;
            
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .paragraph{
            padding-left: 9%;
            padding-right: 10%;
            
            text-align: justify;
        }
       
    </style>

    <body>
        <div class="navigationTop">
            <a href="Homepage.html"><img src="imgsrc/logo.jfif"></a>
            <ul class="top">
                <li class="page"><a href ="Homepage.html">Home</a></li>
                <li class="page"><a href ="filterpage.html">Sneaker</a></li>
                <li class="page"><a href ="#contact">Random Sneaker Generator</a></li>
                <li class="search">
                    <form action="filterpage.html" method="get">
                        <input type="text" size="35" placeholder="Search" style="margin-top:17px" name="sneaker">&nbsp&nbsp
                        <button type="submit" style="float:right;margin-top: 17px;"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </div>
        <h1 class="p" style="font-size:xxx-large">TERMS & CONDITIONS</h1>
        <hr>
        <br>
        <br>
        <br>
        <button type="button" class="collapsible"style="font-size:xx-large" >1.0 INTRODUCTION</button>
        <div class="content" style="padding-right: 20%;">
            <p>sneakerhunt.com.my[the "Website"] is created by student from UMT(University Malaysia Terengganu) from Malaysia.
                This website contains variety of sneakers from different brands such as adidas, nike, vans and puma. User can explore the current trending sneakers comprising renowned brands.
                sneakerhunt.com.my will navigate user to the official website is user click on the sneakers.
                sneakerhunt.com.my provide random sneaker generator to generate sneakers randomly that might be captivating for users to choose for their next purchase.</p>
        </div>
        
        <button type="button" class="collapsible"style="font-size:xx-large" >2.0 PURCHASE TERM</button>
        <div class="content" style="padding-right: 20%;">
            <p>Please read these Purchase Terms carefully before do any process online from the website.</p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >2.1 PRODUCTS</button>
        <div class="content" style="padding-right: 20%;">
            <p>We have different types and brands of products may be displayed on the Website from time to time. ["Products"].
                Please note that this website is only for viewing the sneakers. Any purchase process are not done in this website.
                If you facing any purchase process in this website, it might be a fake website that similar to this website. Please kindly report this problem through contact.
                Thank you.
                Minor differences in colour and other variations in Products are possible as a result of different image acquisition, display technologies or other technical reasons. 
                Sneakerhunt is not liable for these variations and deviations. No rights can be derived from typing errors, product descriptions or manifest errors on the Website.</p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >2.2 PRICE</button>
        <div class="content" style="padding-right: 20%;">
            <p>Prices are quoted in Malaysia Ringgit (MYR). The price may be different from sneakerhunt and any other sneaker official website if other sneaker official website changed the price of the sneaker.
                Remind again this website is only for viewing the sneakers.</p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >3.0 USE OF THE WEBSITE</button>
        <div class="content" style="padding-right: 20%;">
            <p>Please read these Terms and Conditions for website use (“Use of  the Website Terms and Conditions”) carefully before using the Website and any sneakerhunt content on social media websites, 
                including without limit Facebook and Twitter (together: the “Website”). These Use of the Website Terms and Conditions apply to all visits and uses of the Website, as well as to the Content (as defined below), 
                information, recommendations, products and services provided to you on or through the Website. By accessing and using the Website, you grant your consent to these Use of the Website Terms and Conditions in 
                their entirety in addition to any other law or regulation that applies to the Website and the Internet. If you do not agree to these Use of the Website Terms and Conditions, please leave the Website immediately.</p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >3.1 CONTENT ON THE WEBSITE</button>
        <div class="content" style="padding-right: 20%;">
            <p>All of the content featured or displayed on the Website, including, but not limited to, logos, icons, trademarks, text, graphics, photographs, images, moving images, sound, illustrations and software (“Content”), 
                is owned by Sneakerhunt. All elements of the Website including, but not limited to, the general design and the Content, can be protected by copyright, 
                moral rights, database rights, trade mark and other laws relating to intellectual property rights. Except as explicitly permitted under this or another agreement with adidas, no portion or element of the Website or 
                its Content may be copied or retransmitted via any means. The Website, its Content and all related rights shall remain the exclusive property of adidas, its affiliated companies or its licensors unless otherwise 
                expressly agreed. All such rights are reserved.</p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >3.2 COPYRIGHT AND TRADEMARKS</button>
        <div class="content" style="padding-right: 20%;">
            <p>The copyright in all Content is and remains owned by sneakerhunt. Except as may be otherwise indicated in specific documents within the Website, you are authorised to view, play, print and download Content found on the Website for personal, informational, and non-commercial purposes only. You may not modify any of the materials and you may not copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer or sell any Content. You may not reuse any Content without first obtaining the consent of sneakerhunt. For purposes of these terms, the use of any such Content on any other Website or networked computer environment is prohibited. You will not remove any copyright, trademark or other proprietary notices from Content found on the Website.

                In the event you download software (including but not limited to screensavers, smart phone applications, icons, videos and wallpapers) from the Website, the software, including any files, images incorporated in or generated by the software, and data accompanying the software (collectively, the “Software”) are licensed to you by adidas. adidas does not transfer title to the Software to you. You own the medium on which the Software is recorded, but adidas retains full and complete title to the Software, and all intellectual property rights therein. You may not redistribute, sell, decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-readable form.
                
                All trademarks, service marks, logos and trade names which appear on products of sneakerhunt.</p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >3.3 LIMITATION OF LIABILITY</button>
        <div class="content" style="padding-right: 20%;">
            <p>Your use of this website is at your own risk. Where conditions, warranties or consumer guarantees implied or applied by law cannot be excluded, sneakerhunt limits its liability, where it is entitled to do so.</p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >3.4 LINKS TO THIRD PARTIES</button>
        <div class="content" style="padding-right: 20%;">
            <p>For your convenience and to improve the usage of the Website, links to Websites that are owned and controlled by third parties may be provided from time to time. These links take you outside sneakerhunt’ service and off the Website and are beyond sneakerhunt’ control. This includes links to partners that may use the Trade Marks as part of a co-branding agreement. The Websites you can link to have their own separate terms and conditions as well as a privacy policy. sneakerhunt is not responsible and cannot be held liable for the content and activities of these Websites. You therefore visit/access these Websites entirely at your own risk.

                Please note that these other Websites may send their own cookies to users, collect data or solicit personal information, and you are therefore advised to check the terms of use and/or privacy policies on those Websites prior to using them.
                </p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >3.5 USER GENERATED CONTENT</button>
        <div class="content" style="padding-right: 20%;">
            <p>All opinions, remarks, comments, artwork, graphics, photographs, links, questions, suggestions, information, videos and other materials at you or other users of the Website post to the Website or transmit using the Website (“User Generated Content”) will be deemed non-confidential and non-proprietary. Accordingly, adidas shall have the non-exclusive, royalty-free, right to use, copy, distribute and disclose to third parties any User Generated Content for any purpose, in any medium and throughout the world (license grant). You acknowledge and agree that adidas only acts as a passive conduit for the distribution of the User Generated Content and is not responsible or liable to you or to any third party for the content or accuracy of the User Generated Content. sneakerhunt shall not be continuously monitoring User Generated Content published by you or moderating between users, nor shall adidas be under an obligation to do so. Without limit to the generality of the foregoing, you acknowledge and agree that any 
                remarks, opinions, comments, suggestions and other information expressed or included in the User Generated Content do not necessarily represent those of sneakerhunt. Any use by you of the User Generated Content is entirely at your own risk. You represent and warrant that any User Generated Content posted or transmitted by you is original to you and does not copy the work of any third party or otherwise infringe any third party intellectual property rights, rights of privacy or personality rights and does not contain any defamatory or disparaging statements. 
                </p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >4.0 HOW CAN YOU CONTACT US?</button>
        <div class="content" style="padding-right: 20%;">
            <p>If you have any questions or comments about the Website or the adidas Terms and Conditions or in the unlikely event that you wish to make a complaint please don't hesitate to contact our Customer Service by clicking <a style="color:blue"href="contactus.html">here</a> </p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >4.1 PRIORITIES</button>
        <div class="content" style="padding-right: 20%;">
            <p>In case of contradiction between sneakerhunt Terms and Conditions and any content contained in other parts of the Website or in links, sneakerhunt Terms and Conditions contained in this document prevail.
            </p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >4.2 DATA PROTECTION</button>
        <div class="content" style="padding-right: 20%;">
            <p>Sneakerhunt fully respects the privacy of individuals who access and use the Website. For details on the manner in which we use cookies, the type of information we collect, how and for what purpose we use your information, and under what circumstances we disclose information to third parties please see our Privacy Statement and Cookie Policy, which are incorporated into and form part of these Sneakerhunt Terms and Conditions.
            </p>
        </div>
        <button type="button" class="collapsible"style="font-size:xx-large" >4.3 SEVERANCE</button>
        <div class="content" style="padding-right: 20%;">
            <p>Each provision of the sneakerhunt Terms and Conditions shall be construed separately and independently of each other. If any provision is deemed invalid, void or otherwise unenforceable, that provision shall be deemed severable from and shall not affect the enforceability of any of the other provisions of these sneakerhunt Terms and Conditions.

            </p>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
        <script>
var coll=document.getElementsByClassName("collapsible");
var i;

for(i=0;i<coll.length;i++){
    coll[i].addEventListener("click",function(){
        this.classList.toggle("active");
        var content=this.nextElementSibling;
        if(content.style.display==="block"){
            content.style.display="none";
        }else{
            content.style.display="block";
        }
    });
}

        </script>
    </body>
    <footer>
        <div style="float:left">
            &#169; &nbsp&nbsp&nbsp Copyright Sneaker Hunt 
        </div>
        
        <div style="float: right;padding-bottom: 60px;">
            <a href="termandcondition.html" style="color: white;">Terms and condition</a> &nbsp&nbsp&nbsp&nbsp
            <a href="aboutus.html" style="color: white;">About us</a> &nbsp&nbsp&nbsp&nbsp
            <a href="contactus.html" style="color: white;">Contact us</a> &nbsp&nbsp&nbsp&nbsp
        </div>
    </footer>
</html>