<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Smash v2 Trainers</title>
        <link rel="stylesheet" href="file:///D://VsCode/Sem3/SneakerHuntWebsite/navigation.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .main{
                margin-top: 80px;
            }
            .main .image{
                float: left;
                margin-left: 300px;
                margin-bottom: 80px;
            }
            .main .image img{
                max-width: 300px;
                max-height: 300px;
            }
            .main .text{
                float: right;
                margin-bottom: 80px;
                margin-right: 280px;
            }

        </style>
    </head>

    <body>
        <div class="navigationTop">
            <a href="file:///D://VsCode/Sem3/SneakerHuntWebsite/Homepage.html"><img src="file:///D://VsCode/Sem3/SneakerHuntWebsite/imgsrc/logo.jfif"></a>
            <ul class="top">
                <li class="page"><a href ="file:///D://VsCode/Sem3/SneakerHuntWebsite/Homepage.html">Home</a></li>
                <li class="page"><a href ="file:///D://VsCode/Sem3/SneakerHuntWebsite/filterpage.html">Sneaker</a></li>
                <li class="page"><a href ="randomgenerator.html">Random Sneaker Generator</a></li>
                <li class="search">
                    <form  action="file:///D://VsCode/Sem3/SneakerHuntWebsite/filterpage.html" method="get">
                        <input type="text" size="35" placeholder="Search" style="margin-top:17px" name="sneaker">&nbsp&nbsp
                        <button type="submit" style="float:right;margin-top: 19px;"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="image">
                <img src="file:///D://VsCode/Sem3/SneakerHuntWebsite/imgsrc/puma/male/Smash v2 Trainers.jpg">
            </div>
 
            <div class="text">
                <h1>Smash v2 Trainers</h1>
                <br>
                Brand : Puma<br>
                Model : Smash v2 Trainers<br>
                Color : White <br>
                Gender : Men <br>
                <br>
                <a href="https://my.puma.com/my/en/size-guide.html"><button>Get size chart&nbsp  <span class="fa fa-magnet"></span></button></a> &nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="https://my.puma.com/my/en/pd/smash-v2-trainers/365215.html?dwvar_365215_color=17
                "><button>View &nbsp <span class="fa fa-eye"></span></button></a>
            </div>
        </div>

    </body>

    <footer>
        <div style="float:left">
            &#169; &nbsp&nbsp&nbsp Copyright Sneaker Hunt 
        </div>
        
        <div style="float: right;padding-bottom: 60px;">
            <a href="file:///D://VsCode/Sem3/SneakerHuntWebsite/termandcondition.html" style="color: white;">Terms and condition</a> &nbsp&nbsp&nbsp&nbsp
            <a href="file:///D://VsCode/Sem3/SneakerHuntWebsite/aboutus.html" style="color: white;">About us</a> &nbsp&nbsp&nbsp&nbsp
            <a href="file:///D://VsCode/Sem3/SneakerHuntWebsite/contactus.html" style="color: white;">Contact us</a> &nbsp&nbsp&nbsp&nbsp
        </div>
    </footer>
</html>